---
apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    giantswarm.io/cluster: fer01
  name: fer01-ingress-nginx
  namespace: org-giantswarm
spec:
  catalog: giantswarm
  kubeConfig:
    inCluster: false
  name: fer01-ingress-nginx
  namespace: kube-system
  version: 3.9.2
